<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Munch & Makers Farmers Market</title>
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <!-- Replace 'logo.png' with your actual logo path -->
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <a href="#" class="cart-link">
                <span class="cart-icon">🛒</span>
            </a>
        </div>
    </header>

    <main>
        <section>           
             <img src="Images/aboutus1.jpg" alt="My Photo "width="900" height="320" />


            <h1>We support local</h1>
            <h2>Local food Delivered</h2>
            <p>From stall, to your doorstep.</p>

            <p>We connect communities to fresh, local food by creating online farmers markets with doorstep delivery. Our tech makes it easy for growers and makers to sell their goods online and our delivery network brings those products straight to your home.</p>
        </section>

        <section>
            <h2>Our vision</h2>
            <p>Were more than just an online marketplace, were a movement rooted in community connection and local pride. Our platform was created to make fresh, locally sourced food and handcrafted goods more accessible to everyone especially when visiting a physical market isn't possible .</p>
            
            <p>By partnering with trusted cooks, bakers and makers across Johannesburg, we offer a curated selection of quality products that reflect the richness of our city's culture and creativity . Whether its a warm meal, a batch of freshly baked treats or a one of a kind gif, every story tells a story and supports the people behind it .</p>
            <p>We've combined smart delivery options with a user-friendly shopping experience to bring the market to your doorstep. its our way of helping small businesses thrive while giving you a more personal meaningful way o shop.</p>

            <p>Join us in celebrating local talent, supporting small businesses and rediscovering the joy of shopping with purpose</p>
        </section>
    </main>
    
        <footer>
        <hr>
            <div>
                <h3>Contact Us</h3>
                <p>Email: info@munchmakers.co.za</p>
                <p>Phone: +27 67 441 2434</p>
                <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
            </div>
    
            <div>
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                    width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <p>Rosebank College Braamfontein</p>
            </div>
    
            <div>
                <h3>Newsletter</h3>
                <p>Stay updated with our latest news and events!</p>
                <form action="#" method="post">
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
    
            <div>
                <h3>Join Us</h3>
                <a href="Become a vendor.html">Become a vendor</a>
            </div>
            <div>
            <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rigths reserved. </p>
            </div>
        </footer>
    </hr>
</body>
</html>