<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Vendor - Munch & Makers Farmers Market</title>
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <a href="#" class="cart-link">
                <span class="cart-icon">🛒</span>
            </a>
        </div>
    </header>

    <main>
        <img src="Images/aboutus2.jpg" alt="My Photo "width="900" height="320" />

        <section>
            <h1>Become a Vendor at Munch & Makers Farmers Market</h1>
            <p>We're always looking for passionate local growers, makers, and community groups to join our market!</p>
            <p>If you're interested in selling your unique products or promoting your group, please fill out the application form below.</p>
        </section>

        <section> <form action="/register" method="POST">
            <h2>Create Account</h2>
            <p>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required>
            </p>
            <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </p>
            <p>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>
            </p>
            <p>
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" placeholder="Confirm your password" required>
            </p>
            <p>
            <button type="submit">Sign Up</button>
            </p>
            <p>
            <div class="signin-link">
              Already have an account? <a href="/login">Sign In</a>
            </p>
            </div>
          </form>
        </section>

        <section>
            <h2>Vendor Application Form :</h2>
            <form action="/submit-vendor-application" method="POST" enctype="multipart/form-data">
                <p>
                    <label for="fullName">Full Name:</label><br>
                    <input type="text" id="fullName" name="fullName" required>
                </p>
                <p>
                    <label for="businessName">Business Name (Optional):</label><br>
                    <input type="text" id="businessName" name="businessName">
                </p>
                <p>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>
                <p>
                    <label for="phone">Phone Number:</label><br>
                    <input type="tel" id="phone" name="phone" required>
                </p>
                <p>
                    <label for="stallCategory">Stall Category:</label><br>
                    <select id="stallCategory" name="stallCategory" required>
                        <option value="">--Please choose a category--</option>
                        <option value="food_products">Food Products</option>
                        <option value="crafts">Crafts</option>
                        <option value="community_group">Community Group</option>
                    </select>
                </p>
                <p>
                    <label for="description">Describe your stall (e.g., what you sell):</label><br>
                    <textarea id="description" name="description" rows="5" required></textarea>
                </p>
                <p>
                    <label for="photo">Photo (Optional):</label><br>
                    <input type="file" id="photo" name="photo" accept="image/*">
                </p>
                <p>
                    <button type="submit">Apply Now</button>
                </p>
            </form>

            <div id="confirmationMessage">
                <h3>Thank you for your application!</h3>
                <p>We have received your application and will review it shortly. You will receive an email confirmation within 3-5 business days.</p>
                <p>We appreciate your interest in joining Munch & Makers Farmers Market!</p>
            </div>
        
        </section>

        <hr>
        <section><!--add flipable css-->
            <h2>Frequently Asked Questions (FAQs)</h2>
            <div>
                <h3>Q: What kind of products can I sell?</h3>
                <p>A: We welcome a wide range of local products, including fresh produce, baked goods, prepared foods, handmade crafts, and more. All products should be locally sourced or made.</p>
            </div>
            <div>
                <h3>Q: How often do I need to attend the market?</h3>
                <p>A: Our market offers flexible attendance options. You can choose to participate weekly, bi-weekly, or on a seasonal basis. Specific arrangements can be discussed during the application process.</p>
            </div>
            <div>
                <h3>Q: Are there any fees to become a vendor?</h3>
                <p>A: Yes, there is a small administrative fee to cover the costs of listing and managing your stall on our platform. Delivery fees also apply for doorstep delivery. Details will be provided upon approval of your application.</p>
            </div>
            <div>
                <h3>Q: How does the delivery system work?</h3>
                <p>A: We operate a network of local delivery partners. Once an order is placed through our online market, our team handles the collection from your stall and delivers directly to the customer's doorstep, ensuring freshness and efficiency.</p>
            </div>
            <div>
                <h3>Q: Can community groups participate?</h3>
                <p>A: Absolutely! We encourage local community groups to join us to raise awareness, share information, or fundraise. Please select "Community Group" in the stall category dropdown.</p>
            </div>
        </section>
    </hr>
    </main>

    <footer>
              
        <div>
            <h3>Contact Us</h3>
            <p>Email: info@munchmakers.co.za</p>
            <p>Phone: +27 67 441 2434</p>
            <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
        </div>

        <div>
            <h3>Find Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>Rosebank College Braamfontein</p>
        </div>

        <div>
            <h3>Newsletter</h3>
            <p>Stay updated with our latest news and events!</p>
            <form action="#" method="post">
                <input type="email" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div>
            <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rigths reserved. </p>
            </div>
    </footer>


</body>
</html>