<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalls - Munch & Makers Farmers Market</title>
</head>
<body>

    <header>
        
            <a href="index.html">
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav><!--Navigation bar-->
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <a href="#">
                <span>🛒</span><!--cart to add items-->
            </a>
      
    </header>

    <main>
        <section> 
            <div>
                <img src="Images/farmer2.jpg" alt="My Photo "width="320" height="320"  alt="Farmers Market Stalls"/>
            </div>
            <div> <!--available stalls-->
                <h1>Browse Our Unique Stalls</h1>
                <p>Welcome to the heart of Munch & Makers! Here, you'll discover a vibrant collection of stalls featuring fresh, local produce, handcrafted goods, and delicious treats from passionate cooks, bakers, and artisans across Johannesburg.</p>
                <p>Every purchase directly supports local businesses and fosters community growth. Dive in and find your next favorite local gem!</p>
                <p>Explore our diverse categories:</p>
                <ul>
                    <li>Fresh Produce & Pantry Staples</li>
                    <li>Artisan Crafts & Gifts</li>
                    <li>Gourmet Foods & Baked Goods</li>
                    <li>Community & Wellness Corner</li>
                </ul>
            </div>
        </section>

        <section id="product-categories">
            <h2>Delicious Delights from Our Vendors</h2>
            
            <div><!--first category-->
                <h3>Baked Goods, Street Food & Sweet Treats</h3>
                
                <div>
                    <h4>Baked Goods</h4>
                    <div> 
                            <img src="Images/cros.webp" alt="My Photo "width="320" height="320" />

                            <h5>Chocolate Croissants</h5>
                            <span>From Parisian Pastries</span>
                            <a href="#add-croissants">Add to Basket</a>
                        </div>
                            <img src="Images/brown.jpg" alt="My Photo "width="320" height="320" 
                            alt="Gluten-Free Brownies"/>
                            <h5>Gluten-Free Brownies</h5>
                            <span>From The Gluten-Free Bakery</span>
                            <a href="#add-brownies">Add to Basket</a>
                        </div>
                 
                </div>
                <div>
                    <h4>Street Food</h4>
                    <div> 
                        <div>
                            <img src="Images/tacos.webp" alt="My Photo "width="320" height="320" 
                            alt="Gourmet Tacos"/>
                            <h5>Gourmet Tacos</h5>
                            <span>From The Taco Truck</span>
                            <a href="#add-tacos">Add to Basket</a>
                        </div>
                        <div>
                            <img src="Images/fal.jpg" alt="My Photo "width="320" height="320" 
                            alt="Falafel Wraps"/>
                            <h5>Falafel Wraps</h5>
                            <span>From Mediterranean Bites</span>
                            <a href="#add-falafel">Add to Basket</a>
                        </div>
                    </div>
                                <div>
                    <h4>Sweet Treats</h4>
                    <div> 
                       
                            <img src="Images/bsf8.webp" alt="My Photo "width="320" height="320"alt="Artisanal Chocolates"/><!--alt i picture s unavialble-->
                            <h5>Artisanal Chocolates</h5>
                            <span>From Cocoa Creations</span>
                            <a href="#add-chocolates">Add to Basket</a>
                    </div>
                    <img src="Images/cup.png" alt="My Photo "width="320" height="320"  alt="Gourmet Cupcakes"/>
                            <h5>Gourmet Cupcakes</h5>
                            <span>From Sweet Temptations</span>
                            <a href="#add-cupcakes">Add to Basket</a>
                     
                    </div>
                </div>            
            <div><!--second category-->
                <h3>Wearable Art & Fashion</h3>
                <p>Exciting new wearable art and fashion items are coming soon to our market! Keep an eye out for unique designs.</p>
            </div>
            <div>
                <h3>Home & Lifestyle Decor</h3>
                <div> 
                    <div>
                        <img src="Images/candles.jpg" alt="My Photo "width="320" height="320" alt="Hand-Crafted Candles"/>
                        <h5><Hand-Crafted></Hand-Crafted> Scented Candles</h5>
                        <span>From Aura Aromas</span>
                        <a href="#add-candles">Shop Candles</a>
                    </div>
                    <img src="Images/ceramics.jpg" alt="My Photo "width="320" height="320" alt="Ceramic Planters"/>
                        <h5>Artisan Ceramic Planters</h5>
                        <span>From Earth & Clay Studio</span>
                        <a href="#add-planters">Browse Planters</a>
                </div>
            </div>
            <br>
            <div>
                <img src="Images/coming1.jpg" alt="My Photo "width="320" height="320" />
            </div>
        </br>
            <div>
                <h3>Cultural & Heritage Crafts</h3>
                <p>New cultural and heritage craft items are being added to our collection soon! Discover unique pieces celebrating local traditions.</p>
            </div>
        </section>
        <section>
            <h3>Upcoming Artisans: Coming Soon!</h3>
            <p>We're constantly expanding our market to bring you more unique products and talented vendors. Stay tuned for exciting new additions!</p>
        </section>
    </main>
    
    <footer>
        <hr>
            <div>
                <h3>Contact Us</h3>
                <p>Email: info@munchmakers.co.za</p>
                <p>Phone: +27 67 441 2434</p>
                <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
            </div>
    
            <div>
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                    width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <p>Rosebank College Braamfontein</p>
            </div>
    
            <div>
                <h3>Newsletter</h3>
                <p>Stay updated with our latest news and events!</p>
                <form action="#" method="post">
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
    
            <div>
                <h3>Join Us</h3>
                <a href="Become a vendor.html">Become a vendor</a>
            </div>
<div>
    <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rigths reserved. </p>
</div>
</body>
</html>