<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Groups - Munch & Makers Farmers Market</title>
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <a href="#" class="cart-link">
                <span class="cart-icon">🛒</span>
            </a>
        </div>
    </header>

    <main>
        <h1>Build Your Community Hub</h1>
        <p>At Munch & Makers Farmers Market, we believe the heart of a vibrant community beats strongest when people connect, share, and grow together. This is your space to forge new bonds, find like-minded individuals and create a thriving community right here in Johannesburg!</p>

        <section id="create-group">
            <h2>Create Your Own Group</h2>
            <p>Do you have a passion, a hobby, or a local initiative you want to champion? Why not start your own community group? Whether it's a gardening club, a book circle, a local history appreciation society or a support network for new parents  we provide the platform to help you find your founding members and get your group off the ground.</p>
            <p>It's an amazing way to gather people around a shared interest, organize local meetups, and truly enrich the lives of those around you.</p>
            <h3>To enquire:</h3>
                <p>Email: <a href="mailto:info@munchandmakers.com">info@munchandmakers.com</a></p>
            <hr>
        </section>

    </br>

        <section id="community-benefits">
            <h2>Why should you create a Group?</h2>
            <ul>
                <li>Connect : Meet people who share your passions and values.</li>
                <li>Grow : Learn new skills, share knowledge, and collaborate on projects.</li>
                <li>Impact : Contribute to local initiatives and make a difference in Johannesburg.</li>
                <li>Belong : Find a sense of camaraderie and support within your local network.</li>
            </ul>
        </br>
        </section>
    </main>

    <footer>
       
        <div>
            <h3>Contact Us</h3>
            <p>Email: info@munchmakers.co.za</p>
            <p>Phone: +27 67 441 2434</p>
            <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
        </div>
        <div>
            <h3>Find Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>Rosebank College Braamfontein</p>
        </div>
        <div>
            <h3>Newsletter</h3>
            <p>Stay updated with our latest news and events!</p>
            <form action="#" method="post">
                <input type="email" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div>
            <h3>Join Us</h3>
            <a href="Become a vendor.html">Become a vendor</a>
        </div>
         <div>
            <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rights reserved. </p>
        </div>
    </footer>

</body>
</html>