<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links to j and c file -->
    <title>Munch & Makers Farmers Market</title>
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <a href="#" class="logo-link">
                <!-- Replace 'logo.png' with actual logo pt2css-->
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav class="main-nav">
                <ul class="nav-list"><li class="nav-item"><a href="#" class="nav-link">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                 </ul>
            </nav>
            
        <a href="#" class="cart-link">
            <span class="cart-icon">🛒</span>
        </a>
    </div>
</header>

<main>

    <!-- Welcome, Who Are We, and Location -->
    <div>
        <img src="Images/farmer4.webp" alt="My Photo "width="600" height="320" />

        <section id="welcome-section">
            <h2>Welcome to our Market ! </h2>
            <p>Welcome to Munch & Maker Farmers Market your go-to online destination for fresh produce and goods. When circumstances keep us from an outdoor experience. We bring the best of Johannesburg's local produce right to your doorstep come rain come shine.</p>
        </section>

        <section id="who-we-are-section">
            <h2>Who are we ? </h2>
            <p>We are a community-driven platform dedicated to supporting local crafters by providing an easy and reliable way to shop fresh goods and produce whenever the physical market is out of your reach.</p>
        </section>

        <section id="location-section">
            <h2>Location</h2>
            <p>Proudly serving the Johannesburg area, we connect you with trusted vendors from across the city. Our delivery and pick-up options make access to fresh local goods and produce convenient.</p>
        </section>
    </div>

    <!-- Our Stalls -->
    <section id="stalls">
        <h2>Our stalls include</h2>

        <h3>Food & Baked Goods</h3>
        <div>
            <img src="Images/fsf1.jpg" alt="My Photo "width="320" height="320" />
            <img src="Images/bsf3.jpg" alt="My Photo "width="320" height="320" />
            <img src="Images/bsf11.png" alt="My Photo "width="320" height="320" />
            <img src="Images/fsf2.jpg" alt="My Photo "width="320" height="320" />
          </div>
        <div>
            <a href="#.html">Shop Now</a><!--changed this was this before food-section-->
        </div>

        <h3>Artisan & Crafts</h3>
        <div>
            <img src="Images/crafted5.webp" alt="My Photo "width="320" height="320" />
            <img src="Images/crafts0.webp" alt="My Photo "width="320" height="320" />
            <img src="Images/crafts3.jpg" alt="My Photo "width="320" height="320" />
            <img src="Images/crafts4.jpg" alt="My Photo "width="320" height="320" />

                    </div>
        <div>
           

        </div>
    </section>

    <!-- Discover More -->
    <section id="discover-more">
        <h2>Discover More</h2>
        <div>
                <div>
                 <a href="About Us.html">About Us</a>
                 <a href="News & Events.html"> News & Events</a>
                 <a href="Become a vendor.html">Become a vendor</a>
             </div>
                
                <!--<h2>Discover more</h2>
                
                <div class="button-container">
                    <a href="about-us.html" class="button">About Us</a>
                    <a href="events-news.html" class="button">Events & News</a>
                    <a href="book-a-stall.html" class="button">Book a Stall</a>
                </div>-->
                        
            </section>

            <div>
                <h2>Customer Reviews</h2>
                <section class="reviews-container">
                    <div class="review-card">
                        <h3>Amazing Quality and Service!</h3>
                        <p>"I absolutely love shopping here! The produce is always so fresh and the handcrafted items are unique and beautiful. It's wonderful to support local businesses, and the delivery service is so reliable. I feel more connected to my community through this platform."</p>
                        <div class="review-author">- Meiskat K.</div>
                    </div>
                    
                    <div class="review-card">
                        <h3>A True Gem for Local Finds</h3>
                        <p>"What a fantastic discovery! I've found so many delicious baked goods and one-of-a-kind gifts that I would never have found otherwise. The website is easy to use, and it's great knowing that my purchases are helping small, local entrepreneurs thrive. Highly recommend!"</p>
                        <div class="review-author">- Sweedat B.</div>
                    </div>
                </section>
            </div>

        </main>
        <hr>
       
            <footer>
                  
                <!-- Contact us -->
                <div>
                    <h3>Contact Us</h3>
                    <p>Email: info@munchmakers.co.za</p>
                    <p>Phone: +27 67 441 2434</p>
                    <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
                </div>
        
                <div>
                    <h3>Find Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                        width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <p>Rosebank College Braamfontein</p>
                </div>
        
                
                <div><!-- Newsletter -->
                    <h3>Newsletter</h3>
                    <p>Stay updated with our latest news and events!</p>
                    <form action="#" method="post">
                        <input type="email" placeholder="Your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
        
                <!-- Book a Stall -->
                <div>
                    <h3>Join Us</h3>
                    <a href="Become a vendor.html">Become a vendor</a>
                </div>
            </hr>
        
      
        
         <!-- Copyright -->
            <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rigths reserved. </p>
        </footer>
    </body>
</html>