<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & News - Munch & Makers Farmers Market</title>
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="Munch & Makers Farmers Market LOGO" width="80" height="80">
            </a>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home Page</a></li>
                    <li class="nav-item"><a href="About Us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Browse our stalls.html" class="nav-link">Browse our stalls</a></li>
                    <li class="nav-item"><a href="Community & Groups.html" class="nav-link">Community & groups </a></li>
                    <li class="nav-item"><a href="News & Events.html" class="nav-link">News & Events</a></li>
                    <li class="nav-item"><a href="Become a vendor.html" class="nav-link">Become a Vendor</a></li>
                    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <a href="#" class="cart-link">
                <span class="cart-icon">🛒</span>
            </a>
        </div>
    </header>

    <main>
        <h1>Events and News</h1>

        <section id="upcoming-events">
            <h2>Upcoming Events</h2>
            <hr>
            <div>
                <h3>IIE RC Braam Farmers Market</h3>
                <p>Friday 29 August 2025</p>
                <p>10:00 - 16:00</p>
            </div>
        </hr>
            <hr> 
            <div>
                <img src="Images/games.jpg" alt="My Photo "width="320" height="320" />

                <h3>Games Night</h3>
                <p>Information on that coming soon</p>
            </div>
        </hr>
          
        </section>

        <section id="news">
            <h2>News</h2>
            <div>
                <img src="Images/women.jpg" alt="My Photo "width="320" height="320" />

                <h3>Happy Woman's Month</h3>
                <p>Celebrating all the incredible women!</p>
            </div>
            <hr>
           
            <div>
                <img src="Images/blood.webp" alt="My Photo "width="320" height="320" />

                <h3>Blood Donations - Munch and Makers Farmers Market presents SANBS</h3>
                <p>Date coming soon</p>
            </div>
        </hr>
           
            
            <div>
                <h3>New Stalls Coming Soon!</h3>
                <p>Get ready for even more variety at Munch & Makers Farmers Market! We're excited to announce that we'll soon be welcoming several new vendors to our vibrant community. Keep an eye out for delicious new artisan bakeries, unique handmade crafts, and refreshing local beverage selections that will enhance your market experience. For more information subscribe to our newsletter for the first announcements!</p>
            </div>
          
        </section>
    </main>

    <footer>
        
        <div>
            <h3>Contact Us</h3>
            <p>Email: info@munchmakers.co.za</p>
            <p>Phone: +27 67 441 2434</p>
            <p>Address: Braamfontein Centre, 23 Jorissen St, Johannesburg, 2017, South Africa</p>
        </div>
        <div>
            <h3>Find Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.544061877963!2d28.033103415006096!3d-26.19166698348301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c4625b59f33%3A0x633d4e0e572099c2!2sRosebank%20College%20Braamfontein!5e0!3m2!1sen!2sza!4v1678280000000!5m2!1sen!2sza"
                width="250" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>Rosebank College Braamfontein</p>
        </div>
        <div>
            <h3>Newsletter</h3>
            <p>Stay updated with our latest news and events!</p>
            <form action="#" method="post">
                <input type="email" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div>
            <h3>Join Us</h3>
            <a href="Become a vendor.html">Become a vendor</a>
        </div>
        <div>
            <p>&copy; 2025 ST10469592 Munch & Makers Farmers Market. All rights reserved. </p>
        </div>
    </footer>

</body>
</html>
